<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Document</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container">
        <div class="upperBlock">
            <div id="check">
                Checkout
            </div>
            <div class="upperBlock2">
                <ul class="flex-list">
                    <li>Shipping</li>
                    <li id="pay">Payment Method</li>
                    <li>Confirmation</li>
                </ul>
            </div>
            <div class="close">
                <button id="button">
               <i class="fa fa-window-close" aria-hidden="true"></i>
               </button>
            </div>
        </div>
        <div class="lowerBlock">
            <div id="lowerBlock1">
                Payment Block
            </div>
            <div id="lowerBlock2">
                Cart Block
            </div>
        </div>
    </div>
    <script src="" async defer></script>
</body>

</html>